<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kwiku.clientandroid.Options">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="ip"
        android:text="192.168.43.142"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:id="@+id/editText_ip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText_ip"
        android:layout_alignLeft="@+id/editText_ip"
        android:layout_alignStart="@+id/editText_ip"
        android:layout_marginTop="20dp"
        android:hint="port"
        android:id="@+id/editText_port" />

    <Button
        android:text="Zapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_port"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/button_zaloguj"
        android:onClick="onSave"/>


</RelativeLayout>