<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kwiku.clientandroid.Login">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Login"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:id="@+id/editText_login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText_login"
        android:layout_alignLeft="@+id/editText_login"
        android:layout_alignStart="@+id/editText_login"
        android:layout_marginTop="20dp"
        android:text="haslooo"
        android:id="@+id/editText_haslo" />

    <Button
        android:text="Zaloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_haslo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/button_zaloguj"
        android:onClick="onZaloguj"/>

    <Button
        android:text="Opcje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_zaloguj"
        android:layout_alignRight="@+id/button_zaloguj"
        android:layout_alignEnd="@+id/button_zaloguj"
        android:id="@+id/button_opcje"
        android:onClick="onOpcje"/>

    <TextView
        android:text="Ip Serwera: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView_ipSerwera" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ipSerwera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView_ipSerwera_2" />

</RelativeLayout>